# QuickTranslate

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/oddsoft/quicktranslatex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddsoft/quicktranslatex/: AboutActivity.java  MainActivity.java  Prefs.java  QuickTranslate.java  QuickTranslateX.java  TranslateService.java  TranslateTask.java
app/src/main/java/com/oddsoft/quicktranslatex/app/: Analytics.java  ClearableEditText.java  JsonRequest.java  OAuth.java  PostRequest.java  QuickTranslateX.java
app/src/main/java/com/oddsoft/quicktranslatex/controller/: Key.java  OAuth.java  Secret.java  TheBackupAgent.java  TranslateService.java  TranslateServiceBaidu.java  VolleySingleton.java
app/src/main/java/com/oddsoft/quicktranslatex/controller/history/: HistoryDAO.java  HistoryDBHelper.java  Item.java  ItemAdapter.java
app/src/main/java/com/oddsoft/quicktranslatex/drawer/: DrawerItem.java  DrawerItemAdapter.java
app/src/main/java/com/oddsoft/quicktranslatex/utils/: Analytics.java  ClearableEditText.java  Constant.java  MD5.java  SecretKey.java  Utils.java
app/src/main/java/com/oddsoft/quicktranslatex/views/: HistoryActivity.java  MainActivity.java  Prefs.java  PrefsFragment.java
app/src/main/java/com/oddsoft/quicktranslatex/views/base/: BaseActivity.java  BaseDialog.java  QuickTranslateX.java
app/src/main/java/com/oddsoft/quicktranslatex/views/dialog/: WelcomeDialog.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: about.xml  activity_history.xml  activity_main.xml  dialog_welcome.xml  drawer_item.xml  history_item.xml  main.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  main.xml
app/src/main/res/menu/: menu_main.xml  nav_drawer_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  styles_material.xml  updates.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml  updates.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml  updates.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
