apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.oddsoft.quicktranslatex"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 48
        versionName '5.2.0.111017QT'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'FIREBASE_URL', FIREBASE_URL
            it.buildConfigField 'String', 'ADMOB_QT_MAIN', ADMOB_QT_MAIN
            it.buildConfigField 'String', 'ADMOB_QT_HISTORY', ADMOB_QT_HISTORY
            it.buildConfigField 'String', 'BAIDU_APPID', BAIDU_APPID
            it.buildConfigField 'String', 'BAIDU_KEY', BAIDU_KEY
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile('com.mikepenz:aboutlibraries:5.8.5@aar') { transitive = true }
    compile 'com.google.android.gms:play-services-analytics:11.6.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-ads:11.6.0'
    releaseCompile 'com.google.firebase:firebase-crash:11.6.0'
    compile 'com.android.volley:volley:1.1.0-rc1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.facebook.android:audience-network-sdk:4.26.1'
    compile 'com.google.ads.mediation:facebook:4.26.1.0'
}

apply plugin: 'com.google.gms.google-services'
