apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.oddsoft.quicktranslatex"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 46
        versionName '5.1.2.090317QT'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'FIREBASE_URL', FIREBASE_URL
            it.buildConfigField 'String', 'ADMOB_QT_MAIN', ADMOB_QT_MAIN
            it.buildConfigField 'String', 'ADMOB_QT_HISTORY', ADMOB_QT_HISTORY
            it.buildConfigField 'String', 'BAIDU_APPID', BAIDU_APPID
            it.buildConfigField 'String', 'BAIDU_KEY', BAIDU_KEY
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile('com.mikepenz:aboutlibraries:5.8.5@aar') { transitive = true }
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-ads:11.0.4'
    releaseCompile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //compile('com.mopub:mopub-sdk:4.16.1@aar') { transitive = true }
    // For banners
    compile('com.mopub:mopub-sdk-banner:4.16.1@aar') {
        transitive = true
    }
     // For native static (images).
    compile('com.mopub:mopub-sdk-native-static:4.16.1@aar') {
        transitive = true
    }
    compile files('src/main/libs/libAdapterSDKMoPub.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.25.0'
    compile files('src/main/libs/FacebookAdapter.jar')
}

apply plugin: 'com.google.gms.google-services'
