apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.oddsoft.quicktranslatex"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 49
        versionName '5.2.1.081218QT'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'FIREBASE_URL', FIREBASE_URL
            it.buildConfigField 'String', 'ADMOB_QT_MAIN', ADMOB_QT_MAIN
            it.buildConfigField 'String', 'ADMOB_QT_HISTORY', ADMOB_QT_HISTORY
            it.buildConfigField 'String', 'BAIDU_APPID', BAIDU_APPID
            it.buildConfigField 'String', 'BAIDU_KEY', BAIDU_KEY
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation('com.mikepenz:aboutlibraries:5.8.5@aar') { transitive = true }
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.android.volley:volley:1.1.0-rc1'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.facebook.android:audience-network-sdk:4.26.1'
    implementation 'com.google.ads.mediation:facebook:4.26.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
}

apply plugin: 'com.google.gms.google-services'
