<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navHistory"
            android:title="@string/activity_history_title"
            android:icon="@drawable/ic_history_black_24px"/>
        <item
            android:id="@+id/navSetting"
            android:title="@string/preference_title"
            android:icon="@drawable/ic_settings_black_24px"/>
        <item
            android:id="@+id/navAbout"
            android:title="@string/about_title"
            android:icon="@drawable/ic_info_black_24px"/>
    </group>
</menu>